{
  "name": "Painel Admin - Maninha Crochê",
  "short_name": "Admin Crochê",
  "description": "Painel de visitantes e produtos vistos da Maninha Crochê",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6f9",
  "theme_color": "#e85d8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
